/* Reset some default styles */
body, h1, h2, h3, p, img, div, a, input, textarea, form, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic body styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background: #f4f4f4;
}

/* Top bar styling */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    color: white;
    padding: 10px 20px;
}

.top-bar .logo {
    font-size: 1.5em;
}

.top-bar .links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

/* Blog posts container */
.blog-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

/* Individual blog post styling */
.blog-post {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-post h2 {
    margin-bottom: 10px;
}

.blog-post small {
    color: #777;
}

.blog-post img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

.blog-post p {
    margin-bottom: 20px;
}

/* New post form styling */
.new-post-form {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.new-post-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.new-post-form input, .new-post-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.new-post-form button {
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.new-post-form button:hover {
    background: #555;
}

