body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  text-align: center;
}

.App-main {
  display: flex;
  flex: 1;
}

.sidebar {
  background-color: #f0f0f0;
  padding: 20px;
  width: 200px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 10px 0;
}

.sidebar a {
  text-decoration: none;
  color: #007bff;
}

.sidebar a:hover {
  text-decoration: underline;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #ffffff;
}

.trips {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.trip {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.trip-image {
  flex: 1;
  background-color: #e0e0e0;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trip-image img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
}

.trip-description {
  flex: 2;
}

.App-footer {
  background-color: #282c34;
  padding: 10px;
  color: white;
  text-align: center;
}
